<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RecipeCell" customModule="RecipesCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="226" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="226" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XV2-AL-4nO">
                        <rect key="frame" x="0.0" y="0.0" width="226" height="129"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mei-Gr-YG9">
                        <rect key="frame" x="8" y="137" width="31" height="17"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nº ingredients" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uAN-cg-LpZ">
                        <rect key="frame" x="8" y="162" width="78" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1-20min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zP-Dl-AKd">
                        <rect key="frame" x="172" y="192" width="46" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XV2-AL-4nO" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.6" id="1mY-7h-8aE"/>
                <constraint firstItem="XV2-AL-4nO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1nL-EW-A0E"/>
                <constraint firstAttribute="trailing" secondItem="8zP-Dl-AKd" secondAttribute="trailing" constant="8" id="2Me-EU-hLz"/>
                <constraint firstAttribute="bottom" secondItem="8zP-Dl-AKd" secondAttribute="bottom" constant="8" id="3UV-cv-Bnd"/>
                <constraint firstItem="uAN-cg-LpZ" firstAttribute="top" secondItem="mei-Gr-YG9" secondAttribute="bottom" constant="8" id="78R-C7-vsx"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mei-Gr-YG9" secondAttribute="trailing" constant="8" id="CiH-yb-lym"/>
                <constraint firstItem="mei-Gr-YG9" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="FxX-H9-3B9"/>
                <constraint firstItem="8zP-Dl-AKd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="GBT-KZ-ptK"/>
                <constraint firstAttribute="trailing" secondItem="XV2-AL-4nO" secondAttribute="trailing" id="Sht-cY-4t7"/>
                <constraint firstItem="8zP-Dl-AKd" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uAN-cg-LpZ" secondAttribute="bottom" constant="8" id="hHk-Zd-zzX"/>
                <constraint firstItem="uAN-cg-LpZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="hJC-hC-9gp"/>
                <constraint firstItem="mei-Gr-YG9" firstAttribute="top" secondItem="XV2-AL-4nO" secondAttribute="bottom" constant="8" id="lQx-tn-Hnc"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uAN-cg-LpZ" secondAttribute="trailing" constant="8" id="tsB-eg-qs7"/>
                <constraint firstItem="XV2-AL-4nO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="y86-Oc-MnY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="226" height="215"/>
            <connections>
                <outlet property="imageView" destination="XV2-AL-4nO" id="lRW-vQ-3mp"/>
                <outlet property="ingredientsLabel" destination="uAN-cg-LpZ" id="RFT-Bc-RdW"/>
                <outlet property="timeLabel" destination="8zP-Dl-AKd" id="4bp-sp-7dw"/>
                <outlet property="titleLabel" destination="mei-Gr-YG9" id="Y5w-FA-fUo"/>
            </connections>
            <point key="canvasLocation" x="-91.200000000000003" y="203.74812593703149"/>
        </collectionViewCell>
    </objects>
</document>
