<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RowView" customModule="RecipesCore" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTb-cp-93p">
                    <rect key="frame" x="16" y="23.5" width="40" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTt-yb-v5N">
                    <rect key="frame" x="300.5" y="23.5" width="58.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fTb-cp-93p" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="19l-FM-w9f"/>
                <constraint firstItem="FTt-yb-v5N" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fTb-cp-93p" secondAttribute="trailing" constant="16" id="8G6-Jf-mhY"/>
                <constraint firstItem="fTb-cp-93p" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Uau-AR-bC9"/>
                <constraint firstItem="FTt-yb-v5N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="aXN-Ip-qiX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="FTt-yb-v5N" secondAttribute="trailing" constant="16" id="nqP-rM-1Id"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="leftLabel" destination="fTb-cp-93p" id="HA1-35-W7U"/>
                <outlet property="rightLabel" destination="FTt-yb-v5N" id="hOi-dJ-r2c"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-116.04197901049476"/>
        </view>
    </objects>
</document>
